{
    "technicalError": "خطأ فني!",
    "disabledAccount": "تم تعطيل الحساب. الرجاء الاتصال بنا لحل المشكلة",
    "tryAgainAfter": "الرجاء الانتظار :seconds ثانية، ثم حاول مرة أخرى",
    "otpHasBeenSentToYourMobile": "تم إرسال رمز OTP إلى هاتفك المحمول",
    "otpHasBeenExpired": "انتهت صلاحية رمز OTP!",
    "invalidOtp": "OTP غير صالح",
    "successfullLogin": "تم تسجيل الدخول بنجاح",
    "and": " و ",
    "moreValidation": "  ",
    "successfullUpload": "تم رفع الملف",
    "successfullDelete": "تم الحذف",
    "successfullUpdate": "تم التحديث",
    "inActiveAccount": "حساب معطل",
    "Listed": "تم جلب البيانات",
    "CategoryHasBeenCreated": "تم انشاء القائمة",
    "NotValidEmail": "بريد الكتروني غير موثوق",
    "youAreNotAllowedToDoThisAction": " غير مسموح لك بتنفيذ هذه العملية ",
    "Under review": "قيد المراجعة",
    "UnderReview": "قيد المراجعة",
    "Rejected": "مرفوض",
    "Active": "نشط",
    "Complete": "مكتمل",
    "Stoped": "متوقف",
    "Ended": "منتهي",
    "CampaignHasBeenCreated": "تم انشاء الحملة بنجاح"
}
